GITHUB_STEP_SUMMARY="summary.md"

GITHUB_REF="testa"
GITHUB_SHA="testas"

INPUT_github-token=<PAT token>

#INPUT_api_url="http://10.131.64.77/api/v1/"
#INPUT_api_key="sca2026-05-02toolRyOHNQ-btsGZTKgxoFAd_FL3H1JRWLKZoTuRxMg0DTQ"
#INPUT_project_id="593d6e72-1551-4b04-918e-bf071def2ceb"
INPUT_api_url="http://localhost:7070/api/v1/"
INPUT_excluded_paths="node_modules/**, dist/**, test/**, README.md"
INPUT_api_key="sca2026-05-02toolWgMz_PsGd0KfhxWzIyCJsw-2QnZweklf4vXr9yvpPvw"
INPUT_project_id="cdc96803-ae4e-4834-8b14-230d44186ed2"

# Do not commit your actual .env file to Git! This may contain secrets or other
# private information.

# Enable/disable step debug logging (default: `false`). For local debugging, it
# may be useful to set it to `true`.
ACTIONS_STEP_DEBUG=true

# GitHub Actions inputs should follow `INPUT_<name>` format (case-sensitive).
# Hyphens should not be converted to underscores!
INPUT_MILLISECONDS=2400

# GitHub Actions default environment variables. These are set for every run of a
# workflow and can be used in your actions. Setting the value here will override
# any value set by the local-action tool.
# https://docs.github.com/en/actions/learn-github-actions/variables#default-environment-variables

# CI="true"
# GITHUB_ACTION=""
# GITHUB_ACTION_PATH=""
# GITHUB_ACTION_REPOSITORY=""
# GITHUB_ACTIONS=""
# GITHUB_ACTOR=""
# GITHUB_ACTOR_ID=""
# GITHUB_API_URL=""
# GITHUB_BASE_REF=""
# GITHUB_ENV=""
# GITHUB_EVENT_NAME=""
# GITHUB_EVENT_PATH=""
# GITHUB_GRAPHQL_URL=""
# GITHUB_HEAD_REF=""
# GITHUB_JOB=""
# GITHUB_OUTPUT=""
# GITHUB_PATH=""
# GITHUB_REF=""
# GITHUB_REF_NAME=""
# GITHUB_REF_PROTECTED=""
# GITHUB_REF_TYPE=""
GITHUB_REPOSITORY="scatool/scatool"
# GITHUB_REPOSITORY_ID=""
# GITHUB_REPOSITORY_OWNER=""
# GITHUB_REPOSITORY_OWNER_ID=""
# GITHUB_RETENTION_DAYS=""
GITHUB_RUN_ATTEMPT="9"
# GITHUB_RUN_ID=""
GITHUB_RUN_NUMBER="3"
# GITHUB_SERVER_URL=""
# GITHUB_SHA=""
# GITHUB_STEP_SUMMARY=""
# GITHUB_TRIGGERING_ACTOR=""
# GITHUB_WORKFLOW=""
# GITHUB_WORKFLOW_REF=""
# GITHUB_WORKFLOW_SHA=""
#GITHUB_WORKSPACE="D:/programmierte_programme/githubworkspace/integrations"
# RUNNER_ARCH=""
# RUNNER_DEBUG=""
# RUNNER_NAME=""
# RUNNER_OS=""
# RUNNER_TEMP=""
# RUNNER_TOOL_CACHE=""